@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}

p {
    margin-bottom: 0 !important;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.home,
.services-banner,
.products,
.sign-up {
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.services-banner {
    background-image: url('./images/img-2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 100px;
}

.products {
    background-image: url('./images/img-1.jpg');
    background-position: center;
    background-size: fill;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 100px;
}

.sign-up {
    background-image: url('./images/img-8.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 100px;
}

/*-- destinations gallery css starts --*/
/*-- destinations gallery css ends --*/

/*-- services page styles start --*/

.services {
    padding-top: 0px;
    padding-bottom: 50px;
}

.tags {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 90px;
    align-items: center;
    text-transform: uppercase;
    margin-top: 50px;
}

.tag {
    border: solid #19242f;
    padding: 10px 30px;
    background-color: #fff;
}

.active {
    color: #fff;
    background: #19242f !important;
}

.services-data {
    padding-top: 0px;
    padding-bottom: 50px;
}

.service-card {
    margin-bottom: 10px;
}

.service-card:last-child {
    margin-bottom: 0px;
}

.service-data {
    background-color: #eff;
    padding: 1rem;
}

.service-data-heading {
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 15px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

.service-data-style,
.service-data-setting,
.service-data-tag {
    margin-bottom: 15px;
    display: flex;
    width: 100%;
}

.service-data-style p:nth-of-type(1),
.service-data-setting p:nth-of-type(1),
.service-data-tag p:nth-of-type(1) {
    width: 20%;
    text-align: left;
    padding-left: 20px;
    font-size: 1.2rem;
    font-weight: 700;
}

.service-data-style p:nth-of-type(2),
.service-data-setting p:nth-of-type(2),
.service-data-tag p:nth-of-type(2) {
    flex-grow: 2;
    text-align: left;
    font-size: 1.1rem;
}

.service-data-price {
    display: flex;
    width: 100%;
    background-color: #eee;
    padding: 10px;
    justify-content: center;
}

.service-data-price p:nth-of-type(1) {
    font-size: 1.4rem;
}

.service-data-price p:nth-of-type(2) {
    font-size: 1.4rem;
    font-weight: bold;
    padding-left: 20px;
    color: #740316; /* dark-red */
}

.view-service-btn {
    display: flex;
    width: 100%;
    background-color: #1a8755; /* dark-green */
    margin-top: 15px;
    padding: 15px;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 2rem;
    font-size: 1.1rem;
    transition: all 1s ease;
}

.view-service-btn:hover {
    background-color: #084d2d; /* dark-green-hover */
}

/*-- services page styles end --*/

/* Media queries for responsive design */

@media (max-width: 575.98px) {
    ol,
    ul {
        padding-left: 0rem !important;
    }

    .product-lists .products-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        gap: 1rem;
    }

    .slider-caption {
        height: 400px !important;
        justify-content: center;
    }

    .service-slider-images {
        height: 400px !important;
    }

    .service-data-style,
    .service-data-setting,
    .service-data-tag {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .destinations .container {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        gap: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    ol,
    ul {
        padding-left: 0rem !important;
    }

    .product-lists .products-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        gap: 1rem;
    }

    .slider-caption {
        height: 400px !important;
        justify-content: center;
    }

    .service-slider-images {
        height: 400px !important;
    }

    .service-data-style,
    .service-data-setting,
    .service-data-tag {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .destinations .container {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        gap: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    /* Tablet specific styles */
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    /* Desktop small screens styles */
}

@media (min-width: 1200px) {
    /* Large desktops styles */
}
